spring.main.allow-bean-definition-overriding=true

server.port=8080

url.getAll=http://prize_generator:5002/account/all
url.textGen=http://text_generator:9000/text_generator
url.numGen=http://number_generator:9000/number_generator
url.prize=http://prize_generator:5002/account/createAccount
