spring.main.allow-bean-definition-overriding=true

server.port=8080

url.getAll=http://prize-generator:5002/account/all
url.textGen=http://text-generator:9000/text-generator
url.numGen=http://number-generator:9000/number-generator
url.prize=http://prize-generator:5002/account/createAccount
